{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "declaration": false,
    "baseUrl": "..",
    "paths": {
      "@server/*": ["apps/server/src/*"],
      "@web/*": ["apps/web/src/*"],
      "@shared-source/*": ["packages/shared/src/*"],
      "@ersatztv-source/*": ["packages/ersatztv-contract/src/*"],
      "@scripts/*": ["scripts/*"]
    },
    "types": ["node", "vite/client"]
  },
  "include": ["**/*.ts"]
}
